{
  "SinterServer": {
    "DatabasePath": "./data/sinter-server.db",
    "PollIntervalSeconds": 30,
    "ServerName": "SinterServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
