{
  "SinterNode": {
    "StateFilePath": "./.dev/node-state.json",
    "ApiKeyFilePath": "./.dev/client_secret",
    "ManagedAppsRoot": "./.dev/apps",
    "NodeInstallRoot": "./.dev/node-install",
    "NodeReleaseRoot": "./.dev/node-release",
    "SystemdUnitDirectory": "./.dev/systemd",
    "DotnetPath": "dotnet",
    "SelfServiceName": "sinter-node.service",
    "SelfProjectPath": "Sinter/SinterNode/SinterNode.csproj",
    "DefaultSourceRepository": "https://github.com/Jeffe747/Sinter.git",
    "RetainedReleaseCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
